input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/test"
        jdbc_user => "root"
        jdbc_password => "password"
        schedule => "* * * * *"
        statement => "SELECT * FROM story"
    }
}

filter {
    mutate {
        copy => { "sid" => "[@metadata][_id]"}
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "story"
        document_id => "%{[@metadata][_id]}"
    }
    # stdout { codec => json_lines }

}